\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\citation{Mitzenmacher_Upfal_Probability_and_Computing}
\citation{Goldreich_crypto_book_1,Goldreich_crypto_book_2,GOLDWASSER1984270}
\citation{The_Probabilistic_Method}
\citation{Erdos_Ramsey_prob_method}
\citation{Nisan_Wigderson_Hardness_vs_randomness,IW97_worst_case_to_PRG,Yao_PRG}
\citation{Nisan90_PRG,INW94_PRG,NZ96_Nisan_Zuckerman_PRG,Saks_Zhou_BPL_L_1_5,MRT_width_3_ROBP,Hoza_RANDOM21_L_1_5_sqrt,Cheng_Wu_WPRG}
\citation{Lyu_AC0_PRG,DHH_read_once_DNF_PRG,DHH_iterated_restrictions}
\citation{NN93_almost_k_wise,Viola2009_low_degree_poly_PRG}
\citation{ABI86_construction_t_wise,NN93_almost_k_wise,INW94_PRG,GMRTV,GKM_Fourier_shape,GY20_PRG_CR_SOTA}
\citation{Indyk_PRG_streaming,CRSW_gradually_increased_independence,RWW_Pseudorandom_graph_in_DS,xue_load_balancing}
\citation{Vadhan12_survey_pseudorandomness}
\citation{Hatami_Hoza_PRG_survey}
\citation{Blum_Micali_crypto_pseudorandom,Nisan_Wigderson_Hardness_vs_randomness,Yao_PRG}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}绪论}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{第1章}{2}{绪论}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]第1章}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第1节}研究背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪随机理论.}{2}{paragraph*.4}\protected@file@percent }
\newlabel{thmt@@PseudoRandomGenerator@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{2}{伪随机理论}{paragraph*.4}{}}
\newlabel{thmt@@PseudoRandomGenerator@data@cref}{{[subsection][1][1]第1节}{[1][2][]2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.1\else \numberline {1.1}定义\fi \thmtformatoptarg {伪随机生成器 \cite  {Blum_Micali_crypto_pseudorandom, Nisan_Wigderson_Hardness_vs_randomness,Yao_PRG}}}{2}{definition.1.1}\protected@file@percent }
\newlabel{thmt@@PseudoRandomGenerator}{{1.1}{2}{伪随机生成器 \cite {Blum_Micali_crypto_pseudorandom, Nisan_Wigderson_Hardness_vs_randomness,Yao_PRG}}{definition.1.1}{}}
\newlabel{thmt@@PseudoRandomGenerator@cref}{{[definition][1][]1.1}{[1][2][]2}}
\newlabel{def:PRG}{{1.1}{2}{伪随机生成器 \cite {Blum_Micali_crypto_pseudorandom, Nisan_Wigderson_Hardness_vs_randomness,Yao_PRG}}{definition.1.1}{}}
\newlabel{def:PRG@cref}{{[definition][1][]1.1}{[1][2][]2}}
\citation{BCFM98}
\citation{BCFM98}
\citation{BCFM98}
\citation{BCFM98,CDF+01}
\@writefile{toc}{\contentsline {paragraph}{最小哈希族.}{3}{paragraph*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.2\else \numberline {1.2}定义\fi \thmtformatoptarg {最小哈希族 \cite  {BCFM98}}}{3}{definition.1.2}\protected@file@percent }
\newlabel{def:k_min_wise}{{1.2}{3}{最小哈希族 \cite {BCFM98}}{definition.1.2}{}}
\newlabel{def:k_min_wise@cref}{{[definition][2][]1.2}{[1][3][]3}}
\citation{MinHash_Graph_Similarity}
\citation{MinHash_Clustering}
\citation{CF14,McG14}
\citation{Cohen2016}
\citation{DM02}
\citation{Hen06}
\citation{HGKI02,Hen06}
\citation{KNP+17}
\citation{minwise_Indyk}
\citation{PT_lb_t_wise_min_wise}
\citation{minwise_FPS11}
\citation{SSZZ00_connection_CR_min_wise}
\citation{GY20_PRG_CR_SOTA}
\citation{minwise_FPS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {第2节}论文的主要贡献}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.3\else \numberline {1.3}定理\fi \thmtformatoptarg {\ref  {sec:bounded_independence} 结果的非形式化描述}}{5}{theorem.1.3}\protected@file@percent }
\newlabel{thm:bounded_independence_informal}{{1.3}{5}{\ref {sec:bounded_independence} 结果的非形式化描述}{theorem.1.3}{}}
\newlabel{thm:bounded_independence_informal@cref}{{[theorem][3][1]1.3}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.4\else \numberline {1.4}定理\fi \thmtformatoptarg {\cref  {thm:min_wise_log_seed} 的非形式化描述}}{5}{theorem.1.4}\protected@file@percent }
\newlabel{thm:min_wise_log_seed_informal}{{1.4}{5}{\cref {thm:min_wise_log_seed} 的非形式化描述}{theorem.1.4}{}}
\newlabel{thm:min_wise_log_seed_informal@cref}{{[theorem][4][1]1.4}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.5\else \numberline {1.5}定理\fi \thmtformatoptarg {\cref  {thm:k_min_wise_klog_seed} 的非形式化描述}}{5}{theorem.1.5}\protected@file@percent }
\newlabel{thm:k_min_wise_klog_seed_informal}{{1.5}{5}{\cref {thm:k_min_wise_klog_seed} 的非形式化描述}{theorem.1.5}{}}
\newlabel{thm:k_min_wise_klog_seed_informal@cref}{{[theorem][5][1]1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第3节}基础记号规定}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第4节}论文的结构安排}{7}{subsection.1.4}\protected@file@percent }
\citation{WC_bounded_independence}
\citation{ABI86_construction_t_wise}
\citation{minwise_FPS11}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}基于有限次独立性的构造}{8}{section.2}\protected@file@percent }
\newlabel{sec:bounded_independence}{{第2章}{8}{基于有限次独立性的构造}{section.2}{}}
\newlabel{sec:bounded_independence@cref}{{[section][2][]第2章}{[1][8][]8}}
\newlabel{thmt@@BoundedIndependence@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{8}{基于有限次独立性的构造}{section.2}{}}
\newlabel{thmt@@BoundedIndependence@data@cref}{{[section][2][]第2章}{[1][8][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.1\else \numberline {2.1}定义\fi \thmtformatoptarg {$t$ 次独立哈希族 \cite  {WC_bounded_independence}}}{8}{definition.2.1}\protected@file@percent }
\newlabel{thmt@@BoundedIndependence}{{2.1}{8}{$t$ 次独立哈希族 \cite {WC_bounded_independence}}{definition.2.1}{}}
\newlabel{thmt@@BoundedIndependence@cref}{{[definition][1][]2.1}{[1][8][]8}}
\newlabel{def:t_wise_independence}{{2.1}{8}{$t$ 次独立哈希族 \cite {WC_bounded_independence}}{definition.2.1}{}}
\newlabel{def:t_wise_independence@cref}{{[definition][1][]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第1节}上界的证明}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:upper_bound}{{第1节}{8}{上界的证明}{subsection.2.1}{}}
\newlabel{sec:upper_bound@cref}{{[subsection][1][2]第1节}{[1][8][]8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.2\else \numberline {2.2}定理\fi }{8}{theorem.2.2}\protected@file@percent }
\newlabel{thm:k_log_1_eps_upper_bound}{{2.2}{8}{}{theorem.2.2}{}}
\newlabel{thm:k_log_1_eps_upper_bound@cref}{{[theorem][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{第一部分.}{9}{paragraph*.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.3\else \numberline {2.3}引理\fi \thmtformatoptarg {Bonferroni 不等式}}{9}{lemma.2.3}\protected@file@percent }
\citation{Bellare_Rompel_94}
\citation{Bellare_Rompel_94}
\@writefile{toc}{\contentsline {paragraph}{第二部分.}{10}{paragraph*.7}\protected@file@percent }
\newlabel{thmt@@TWiseTailBound@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{10}{第二部分}{paragraph*.7}{}}
\newlabel{thmt@@TWiseTailBound@data@cref}{{[subsection][1][2]第1节}{[1][10][]10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.4\else \numberline {2.4}引理\fi \thmtformatoptarg {$t$ 次独立尾不等式，\cite  {Bellare_Rompel_94} 中的 引理 2.3}}{10}{lemma.2.4}\protected@file@percent }
\newlabel{thmt@@TWiseTailBound}{{2.4}{10}{$t$ 次独立尾不等式，\cite {Bellare_Rompel_94} 中的 引理 2.3}{lemma.2.4}{}}
\newlabel{thmt@@TWiseTailBound@cref}{{[lemma][4][]2.4}{[1][10][]10}}
\newlabel{lem:tail_bound_t_wise_BR94}{{2.4}{10}{$t$ 次独立尾不等式，\cite {Bellare_Rompel_94} 中的 引理 2.3}{lemma.2.4}{}}
\newlabel{lem:tail_bound_t_wise_BR94@cref}{{[lemma][4][]2.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{合并结果.}{11}{paragraph*.8}\protected@file@percent }
\newlabel{eq:constraints}{{2.1}{11}{合并结果}{equation.2.1}{}}
\newlabel{eq:constraints@cref}{{[equation][1][2]2.1}{[1][11][]11}}
\newlabel{eq:z_ell_relation}{{2.2}{11}{合并结果}{equation.2.2}{}}
\newlabel{eq:z_ell_relation@cref}{{[equation][2][2]2.2}{[1][11][]11}}
\citation{minwise_Indyk}
\@writefile{toc}{\contentsline {paragraph}{收尾.}{12}{paragraph*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.5\else \numberline {2.5}引理\fi }{12}{lemma.2.5}\protected@file@percent }
\newlabel{lem:k_min_wise_full_random}{{2.5}{12}{}{lemma.2.5}{}}
\newlabel{lem:k_min_wise_full_random@cref}{{[lemma][5][]2.5}{[1][12][]12}}
\citation{PT_lb_t_wise_min_wise}
\citation{PT_lb_t_wise_min_wise}
\citation{BCFM98}
\citation{PT_lb_t_wise_min_wise}
\@writefile{toc}{\contentsline {subsection}{\numberline {第2节}下界的证明}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:lower_bound}{{第2节}{13}{下界的证明}{subsection.2.2}{}}
\newlabel{sec:lower_bound@cref}{{[subsection][2][2]第2节}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.6\else \numberline {2.6}定理\fi \thmtformatoptarg {\cite  {PT_lb_t_wise_min_wise} 中的定理 3.1}}{13}{theorem.2.6}\protected@file@percent }
\newlabel{thm:PT_lb_t_wise_min_wise}{{2.6}{13}{\cite {PT_lb_t_wise_min_wise} 中的定理 3.1}{theorem.2.6}{}}
\newlabel{thm:PT_lb_t_wise_min_wise@cref}{{[theorem][6][2]2.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第3节}随机仿射哈希族}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:affine_hash}{{第3节}{14}{随机仿射哈希族}{subsection.2.3}{}}
\newlabel{sec:affine_hash@cref}{{[subsection][3][2]第3节}{[1][13][]14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.7\else \numberline {2.7}定理\fi }{14}{theorem.2.7}\protected@file@percent }
\newlabel{thm:min_wise_random_affine_not_good}{{2.7}{14}{}{theorem.2.7}{}}
\newlabel{thm:min_wise_random_affine_not_good@cref}{{[theorem][7][2]2.7}{[1][14][]14}}
\citation{PT_lb_t_wise_min_wise}
\citation{minwise_FPS11}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap 注记\nobreakspace  {}2.8\else \numberline {2.8}注记\fi }{15}{remark.2.8}\protected@file@percent }
\newlabel{rmk:QR_induce_constraint_uniform}{{2.8}{15}{}{remark.2.8}{}}
\newlabel{rmk:QR_induce_constraint_uniform@cref}{{[remark][8][]2.8}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第4节}总结}{15}{subsection.2.4}\protected@file@percent }
\citation{Lu02_domain_reduction}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}具有最优种子长度的构造}{16}{section.3}\protected@file@percent }
\newlabel{sec:optimal_seed_length}{{第3章}{16}{具有最优种子长度的构造}{section.3}{}}
\newlabel{sec:optimal_seed_length@cref}{{[section][3][]第3章}{[1][16][]16}}
\newlabel{thmt@@MinWiseLogSeed@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{16}{具有最优种子长度的构造}{section.3}{}}
\newlabel{thmt@@MinWiseLogSeed@data@cref}{{[section][3][]第3章}{[1][16][]16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.1\else \numberline {3.1}定理\fi }{16}{theorem.3.1}\protected@file@percent }
\newlabel{thmt@@MinWiseLogSeed}{{3.1}{16}{}{theorem.3.1}{}}
\newlabel{thmt@@MinWiseLogSeed@cref}{{[theorem][1][3]3.1}{[1][16][]16}}
\newlabel{thm:min_wise_log_seed}{{3.1}{16}{}{theorem.3.1}{}}
\newlabel{thm:min_wise_log_seed@cref}{{[theorem][1][3]3.1}{[1][16][]16}}
\newlabel{thmt@@KMinWiseKLogSeed@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{16}{具有最优种子长度的构造}{theorem.3.1}{}}
\newlabel{thmt@@KMinWiseKLogSeed@data@cref}{{[section][3][]第3章}{[1][16][]16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.2\else \numberline {3.2}定理\fi }{16}{theorem.3.2}\protected@file@percent }
\newlabel{thmt@@KMinWiseKLogSeed}{{3.2}{16}{}{theorem.3.2}{}}
\newlabel{thmt@@KMinWiseKLogSeed@cref}{{[theorem][2][3]3.2}{[1][16][]16}}
\newlabel{thm:k_min_wise_klog_seed}{{3.2}{16}{}{theorem.3.2}{}}
\newlabel{thm:k_min_wise_klog_seed@cref}{{[theorem][2][3]3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第1节}记号约定与基本理论}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:prelim_construction}{{第1节}{16}{记号约定与基本理论}{subsection.3.1}{}}
\newlabel{sec:prelim_construction@cref}{{[subsection][1][3]第1节}{[1][16][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.3\else \numberline {3.3}定义\fi \thmtformatoptarg {单次只读分支程序}}{16}{definition.3.3}\protected@file@percent }
\newlabel{def:ROBP}{{3.3}{16}{单次只读分支程序}{definition.3.3}{}}
\newlabel{def:ROBP@cref}{{[definition][3][]3.3}{[1][16][]16}}
\citation{Blum_Micali_crypto_pseudorandom,Nisan_Wigderson_Hardness_vs_randomness,Yao_PRG}
\citation{WC_bounded_independence}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.4\else \numberline {3.4}定义\fi \thmtformatoptarg {组合矩形}}{17}{definition.3.4}\protected@file@percent }
\newlabel{def:comb_rect}{{3.4}{17}{组合矩形}{definition.3.4}{}}
\newlabel{def:comb_rect@cref}{{[definition][4][]3.4}{[1][17][]17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.1\else \numberline {1.1}定义\fi \thmtformatoptarg {伪随机生成器 \cite  {Blum_Micali_crypto_pseudorandom, Nisan_Wigderson_Hardness_vs_randomness,Yao_PRG}}}{17}{definition.dummy.24}\protected@file@percent }
\citation{Bellare_Rompel_94}
\citation{ASWZ96_PRG_rect_comb,LLSZ95,SSZZ00_connection_CR_min_wise,Lu02_domain_reduction,GMRTV,GY20_PRG_CR_SOTA}
\citation{GY20_PRG_CR_SOTA}
\citation{GY20_PRG_CR_SOTA}
\citation{Lu02_domain_reduction}
\citation{Lu02_domain_reduction}
\citation{Nisan90_PRG}
\citation{INW94_PRG}
\citation{NZ96_Nisan_Zuckerman_PRG}
\citation{NZ96_Nisan_Zuckerman_PRG}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.1\else \numberline {2.1}定义\fi \thmtformatoptarg {$t$ 次独立哈希族 \cite  {WC_bounded_independence}}}{18}{definition.dummy.26}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.4\else \numberline {2.4}引理\fi \thmtformatoptarg {$t$ 次独立尾不等式，\cite  {Bellare_Rompel_94} 中的 引理 2.3}}{18}{lemma.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.5\else \numberline {3.5}定理\fi \thmtformatoptarg {\cite  {GY20_PRG_CR_SOTA} 中的 定理 1.9}}{18}{theorem.3.5}\protected@file@percent }
\newlabel{thm:PRG_comb_rect}{{3.5}{18}{\cite {GY20_PRG_CR_SOTA} 中的 定理 1.9}{theorem.3.5}{}}
\newlabel{thm:PRG_comb_rect@cref}{{[theorem][5][3]3.5}{[1][18][]18}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}3.6\else \numberline {3.6}推论\fi }{18}{corollary.3.6}\protected@file@percent }
\newlabel{cor:almost_poly_small_error}{{3.6}{18}{}{corollary.3.6}{}}
\newlabel{cor:almost_poly_small_error@cref}{{[corollary][6][]3.6}{[1][18][]18}}
\newlabel{thmt@@Extractor@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{18}{记号约定与基本理论}{corollary.3.6}{}}
\newlabel{thmt@@Extractor@data@cref}{{[subsection][1][3]第1节}{[1][18][]18}}
\citation{Hatami_Hoza_PRG_survey}
\citation{NZ96_Nisan_Zuckerman_PRG}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.7\else \numberline {3.7}定义\fi \thmtformatoptarg {随机性提取器 \cite  {NZ96_Nisan_Zuckerman_PRG}}}{19}{definition.3.7}\protected@file@percent }
\newlabel{thmt@@Extractor}{{3.7}{19}{随机性提取器 \cite {NZ96_Nisan_Zuckerman_PRG}}{definition.3.7}{}}
\newlabel{thmt@@Extractor@cref}{{[definition][7][]3.7}{[1][18][]19}}
\newlabel{def:extractor}{{3.7}{19}{随机性提取器 \cite {NZ96_Nisan_Zuckerman_PRG}}{definition.3.7}{}}
\newlabel{def:extractor@cref}{{[definition][7][]3.7}{[1][18][]19}}
\newlabel{thmt@@ExtractorUniform@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{19}{记号约定与基本理论}{definition.3.7}{}}
\newlabel{thmt@@ExtractorUniform@data@cref}{{[subsection][1][3]第1节}{[1][19][]19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.8\else \numberline {3.8}引理\fi }{19}{lemma.3.8}\protected@file@percent }
\newlabel{thmt@@ExtractorUniform}{{3.8}{19}{}{lemma.3.8}{}}
\newlabel{thmt@@ExtractorUniform@cref}{{[lemma][8][]3.8}{[1][19][]19}}
\newlabel{lem:extractor_unif}{{3.8}{19}{}{lemma.3.8}{}}
\newlabel{lem:extractor_unif@cref}{{[lemma][8][]3.8}{[1][19][]19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.9\else \numberline {3.9}定义\fi \thmtformatoptarg {单层 Nisan-Zuckerman 伪随机生成器}}{19}{definition.3.9}\protected@file@percent }
\newlabel{def:NZ_PRG}{{3.9}{19}{单层 Nisan-Zuckerman 伪随机生成器}{definition.3.9}{}}
\newlabel{def:NZ_PRG@cref}{{[definition][9][]3.9}{[1][19][]19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.10\else \numberline {3.10}引理\fi \thmtformatoptarg {\cite  {Hatami_Hoza_PRG_survey} 中的 引理 3.4.9}}{19}{lemma.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.11\else \numberline {3.11}定理\fi \thmtformatoptarg {Nisan-Zuckerman 伪随机生成器 \cite  {NZ96_Nisan_Zuckerman_PRG}}}{19}{theorem.3.11}\protected@file@percent }
\citation{SSZZ00_connection_CR_min_wise}
\citation{GY20_PRG_CR_SOTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {第2节}方法概述}{20}{subsection.3.2}\protected@file@percent }
\newlabel{sec:overview}{{第2节}{20}{方法概述}{subsection.3.2}{}}
\newlabel{sec:overview@cref}{{[subsection][2][3]第2节}{[1][19][]20}}
\newlabel{eq:overview_decomp}{{3.1}{20}{方法概述}{equation.3.1}{}}
\newlabel{eq:overview_decomp@cref}{{[equation][1][3]3.1}{[1][20][]20}}
\newlabel{eq:bucket_decomp}{{3.2}{20}{方法概述}{equation.3.2}{}}
\newlabel{eq:bucket_decomp@cref}{{[equation][2][3]3.2}{[1][20][]20}}
\citation{NZ96_Nisan_Zuckerman_PRG}
\@writefile{toc}{\contentsline {subsection}{\numberline {第3节}具体构造与证明}{22}{subsection.3.3}\protected@file@percent }
\newlabel{sec:construction}{{第3节}{22}{具体构造与证明}{subsection.3.3}{}}
\newlabel{sec:construction@cref}{{[subsection][3][3]第3节}{[1][22][]22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.1\else \numberline {3.1}定理\fi }{23}{theorem.dummy.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分组函数的负载均衡性质.}{23}{paragraph*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.12\else \numberline {3.12}引理\fi }{23}{lemma.3.12}\protected@file@percent }
\newlabel{lem:allocation_small_error}{{3.12}{23}{}{lemma.3.12}{}}
\newlabel{lem:allocation_small_error@cref}{{[lemma][12][]3.12}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{概率分解为组合矩形.}{24}{paragraph*.11}\protected@file@percent }
\newlabel{eq:minwise_over_theta}{{3.3}{24}{概率分解为组合矩形}{equation.3.3}{}}
\newlabel{eq:minwise_over_theta@cref}{{[equation][3][3]3.3}{[1][24][]24}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap 注记\nobreakspace  {}3.13\else \numberline {3.13}注记\fi \thmtformatoptarg {嵌套期望、固定分组与测度记号约定}}{25}{remark.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组合矩形伪随机生成器的域缩减.}{25}{paragraph*.12}\protected@file@percent }
\newlabel{eq:before_domain_reduction_1}{{3.4}{25}{组合矩形伪随机生成器的域缩减}{equation.3.4}{}}
\newlabel{eq:before_domain_reduction_1@cref}{{[equation][4][3]3.4}{[1][25][]25}}
\newlabel{eq:before_domain_reduction_2}{{3.5}{26}{组合矩形伪随机生成器的域缩减}{equation.3.5}{}}
\newlabel{eq:before_domain_reduction_2@cref}{{[equation][5][3]3.5}{[1][25][]26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.14\else \numberline {3.14}引理\fi }{26}{lemma.3.14}\protected@file@percent }
\newlabel{lem:PRG_CR_LOG}{{3.14}{26}{}{lemma.3.14}{}}
\newlabel{lem:PRG_CR_LOG@cref}{{[lemma][14][]3.14}{[1][26][]26}}
\newlabel{eq:applying_domain_reduction}{{3.6}{26}{组合矩形伪随机生成器的域缩减}{equation.3.6}{}}
\newlabel{eq:applying_domain_reduction@cref}{{[equation][6][3]3.6}{[1][26][]26}}
\newlabel{eq:domain_reduction_result}{{3.7}{27}{组合矩形伪随机生成器的域缩减}{equation.3.7}{}}
\newlabel{eq:domain_reduction_result@cref}{{[equation][7][3]3.7}{[1][26][]27}}
\newlabel{eq:domain_reduction_error}{{3.8}{27}{组合矩形伪随机生成器的域缩减}{equation.3.8}{}}
\newlabel{eq:domain_reduction_error@cref}{{[equation][8][3]3.8}{[1][26][]27}}
\@writefile{toc}{\contentsline {paragraph}{单层 Nisan-Zuckerman 伪随机生成器的连乘积分析.}{27}{paragraph*.13}\protected@file@percent }
\newlabel{eq:robp_joint}{{3.9}{27}{单层 Nisan-Zuckerman 伪随机生成器的连乘积分析}{equation.3.9}{}}
\newlabel{eq:robp_joint@cref}{{[equation][9][3]3.9}{[1][27][]27}}
\newlabel{eq:final_product_expansion}{{3.10}{28}{单层 Nisan-Zuckerman 伪随机生成器的连乘积分析}{equation.3.10}{}}
\newlabel{eq:final_product_expansion@cref}{{[equation][10][3]3.10}{[1][28][]28}}
\citation{minwise_Indyk}
\@writefile{toc}{\contentsline {paragraph}{误差项分析与汇总.}{29}{paragraph*.14}\protected@file@percent }
\newlabel{thmt@@MinWiseMainTermSummation@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{10}}{29}{误差项分析与汇总}{paragraph*.14}{}}
\newlabel{thmt@@MinWiseMainTermSummation@data@cref}{{[subsection][3][3]第3节}{[1][28][]29}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.15\else \numberline {3.15}引理\fi }{29}{lemma.3.15}\protected@file@percent }
\newlabel{thmt@@MinWiseMainTermSummation}{{3.15}{29}{}{lemma.3.15}{}}
\newlabel{thmt@@MinWiseMainTermSummation@cref}{{[lemma][15][]3.15}{[1][29][]29}}
\newlabel{lem:minwise_main_term_summation}{{3.15}{29}{}{lemma.3.15}{}}
\newlabel{lem:minwise_main_term_summation@cref}{{[lemma][15][]3.15}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第4节}往 $k$-最小哈希族的扩展}{30}{subsection.3.4}\protected@file@percent }
\newlabel{sec:extending_to_k_minwise}{{第4节}{30}{往 $k$-最小哈希族的扩展}{subsection.3.4}{}}
\newlabel{sec:extending_to_k_minwise@cref}{{[subsection][4][3]第4节}{[1][30][]30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.2\else \numberline {3.2}定理\fi }{30}{theorem.dummy.46}\protected@file@percent }
\newlabel{thmt@@AllocationKMinWise@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{10}}{31}{往 $k$-最小哈希族的扩展}{Item.26}{}}
\newlabel{thmt@@AllocationKMinWise@data@cref}{{[subsection][4][3]第4节}{[1][31][]31}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.16\else \numberline {3.16}引理\fi }{31}{lemma.3.16}\protected@file@percent }
\newlabel{thmt@@AllocationKMinWise}{{3.16}{31}{}{lemma.3.16}{}}
\newlabel{thmt@@AllocationKMinWise@cref}{{[lemma][16][]3.16}{[1][31][]31}}
\newlabel{lem:allocation_k_min_wise}{{3.16}{31}{}{lemma.3.16}{}}
\newlabel{lem:allocation_k_min_wise@cref}{{[lemma][16][]3.16}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第5节}总结}{33}{subsection.3.5}\protected@file@percent }
\citation{NZ96_Nisan_Zuckerman_PRG}
\citation{GUV_extractor}
\citation{Cheraghchi11_phd_thesis}
\citation{GUV_extractor}
\citation{GUV_extractor}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}随机性提取器}{34}{section.4}\protected@file@percent }
\newlabel{sec:extractor}{{第4章}{34}{随机性提取器}{section.4}{}}
\newlabel{sec:extractor@cref}{{[section][4][]第4章}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第1节}带有特殊性质的提取器}{34}{subsection.4.1}\protected@file@percent }
\newlabel{sec:extractor_special}{{第1节}{34}{带有特殊性质的提取器}{subsection.4.1}{}}
\newlabel{sec:extractor_special@cref}{{[subsection][1][4]第1节}{[1][34][]34}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.7\else \numberline {3.7}定义\fi \thmtformatoptarg {随机性提取器 \cite  {NZ96_Nisan_Zuckerman_PRG}}}{34}{definition.dummy.50}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.8\else \numberline {3.8}引理\fi }{34}{lemma.dummy.52}\protected@file@percent }
\citation{RT_siam00}
\citation{GUV_extractor}
\citation{RT_siam00}
\@writefile{toc}{\contentsline {subsection}{\numberline {第2节}乘法误差提取器的下界分析}{35}{subsection.4.2}\protected@file@percent }
\newlabel{sec:lower_multi_ext}{{第2节}{35}{乘法误差提取器的下界分析}{subsection.4.2}{}}
\newlabel{sec:lower_multi_ext@cref}{{[subsection][2][4]第2节}{[1][35][]35}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}4.1\else \numberline {4.1}定义\fi \thmtformatoptarg {乘法提取器}}{35}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}4.2\else \numberline {4.2}定义\fi \thmtformatoptarg {乘法提取器图}}{35}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.3\else \numberline {4.3}命题\fi }{36}{proposition.4.3}\protected@file@percent }
\newlabel{prop:eql_ext_graph}{{4.3}{36}{}{proposition.4.3}{}}
\newlabel{prop:eql_ext_graph@cref}{{[proposition][3][]4.3}{[1][35][]36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}4.4\else \numberline {4.4}定理\fi \thmtformatoptarg {乘法误差 $\delta < 1$ 提取器的下界}}{36}{theorem.4.4}\protected@file@percent }
\citation{GUV_extractor}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap 注记\nobreakspace  {}4.5\else \numberline {4.5}注记\fi \thmtformatoptarg {关于 $\delta \ge 1$ 的情形}}{37}{remark.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第3节}总结}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第5章}总结与展望}{38}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{第5章}{38}{总结与展望}{section.5}{}}
\newlabel{sec:summary@cref}{{[section][5][]第5章}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第1节}本文工作总结}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第2节}讨论与展望}{38}{subsection.5.2}\protected@file@percent }
\citation{tzur2009notions}
\bibdata{refer}
\bibcite{The_Probabilistic_Method}{{1}{2004}{{Alon et~al.}}{{Alon and Spencer}}}
\bibcite{ABI86_construction_t_wise}{{2}{1986}{{Alon et~al.}}{{Alon, Babai, and Itai}}}
\bibcite{ASWZ96_PRG_rect_comb}{{3}{1996}{{Armoni et~al.}}{{Armoni, Saks, Wigderson, and Zhou}}}
\bibcite{Bellare_Rompel_94}{{4}{1994}{{Bellare et~al.}}{{Bellare and Rompel}}}
\bibcite{Blum_Micali_crypto_pseudorandom}{{5}{1984}{{Blum et~al.}}{{Blum and Micali}}}
\bibcite{BCFM98}{{6}{1998}{{Broder et~al.}}{{Broder, Charikar, Frieze, and Mitzenmacher}}}
\bibcite{CRSW_gradually_increased_independence}{{7}{2013}{{Celis et~al.}}{{Celis, Reingold, Segev, and Wieder}}}
\bibcite{xue_load_balancing}{{8}{2019}{{Chen}}{{}}}
\bibcite{xue_shengtang_xin_min_wise}{{9}{2026}{{Chen et~al.}}{{Chen, Huang, and Li}}}
\bibcite{Cheng_Wu_WPRG}{{10}{2026}{{Cheng et~al.}}{{Cheng and Wu}}}
\bibcite{Cheraghchi11_phd_thesis}{{11}{2011}{{Cheraghchi}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{41}{section*.15}\protected@file@percent }
\bibcite{CG_block_source}{{12}{1985}{{Chor et~al.}}{{Chor and Goldreich}}}
\bibcite{Cohen2016}{{13}{2016}{{Cohen}}{{}}}
\bibcite{CDF+01}{{14}{2001}{{Cohen et~al.}}{{Cohen, Datar, Fujiwara, Gionis, Indyk, Motwani, Ullman, and Yang}}}
\bibcite{CF14}{{15}{2014}{{Cormode et~al.}}{{Cormode and Firmani}}}
\bibcite{DM02}{{16}{2002}{{Datar et~al.}}{{Datar and Muthukrishnan}}}
\bibcite{DHH_read_once_DNF_PRG}{{17}{2019}{{Doron et~al.}}{{Doron, Hatami, and Hoza}}}
\bibcite{DHH_iterated_restrictions}{{18}{2020}{{Doron et~al.}}{{Doron, Hatami, and Hoza}}}
\bibcite{Erdos_Ramsey_prob_method}{{19}{1947}{{Erd{\H {o}}s}}{{}}}
\bibcite{minwise_FPS11}{{20}{2011}{{Feigenblat et~al.}}{{Feigenblat, Porat, and Shiftan}}}
\bibcite{Goldreich_crypto_book_1}{{21}{2000}{{Goldreich}}{{}}}
\bibcite{Goldreich_crypto_book_2}{{22}{2004}{{Goldreich}}{{}}}
\bibcite{GOLDWASSER1984270}{{23}{1984}{{Goldwasser et~al.}}{{Goldwasser and Micali}}}
\bibcite{GY20_PRG_CR_SOTA}{{24}{2020}{{Gopalan et~al.}}{{Gopalan and Yehudayoff}}}
\bibcite{GMRTV}{{25}{2012}{{Gopalan et~al.}}{{Gopalan, Meka, Reingold, Trevisan, and Vadhan}}}
\bibcite{GKM_Fourier_shape}{{26}{2018}{{Gopalan et~al.}}{{Gopalan, Kane, and Meka}}}
\bibcite{GUV_extractor}{{27}{2009}{{Guruswami et~al.}}{{Guruswami, Umans, and Vadhan}}}
\bibcite{Hatami_Hoza_PRG_survey}{{28}{2023}{{Hatami et~al.}}{{Hatami and Hoza}}}
\bibcite{HGKI02}{{29}{2002}{{Haveliwala et~al.}}{{Haveliwala, Gionis, Klein, and Indyk}}}
\bibcite{Hen06}{{30}{2006}{{Henzinger}}{{}}}
\bibcite{Hoza_RANDOM21_L_1_5_sqrt}{{31}{2021}{{Hoza}}{{}}}
\bibcite{ILL89_leftover_hash_lemma}{{32}{1989}{{Impagliazzo et~al.}}{{Impagliazzo, Levin, and Luby}}}
\bibcite{IW97_worst_case_to_PRG}{{33}{1997}{{Impagliazzo et~al.}}{{Impagliazzo and Wigderson}}}
\bibcite{INW94_PRG}{{34}{1994}{{Impagliazzo et~al.}}{{Impagliazzo, Nisan, and Wigderson}}}
\bibcite{minwise_Indyk}{{35}{2001}{{Indyk}}{{}}}
\bibcite{Indyk_PRG_streaming}{{36}{2006}{{Indyk}}{{}}}
\bibcite{KNP+17}{{37}{2017}{{Kapralov et~al.}}{{Kapralov, Nelson, Pachocki, Wang, Woodruff, and Yahyazadeh}}}
\bibcite{MinHash_Clustering}{{38}{2020}{{Kim et~al.}}{{Kim, Chung, Gil, and Shon}}}
\bibcite{LLSZ95}{{39}{1997}{{Linial et~al.}}{{Linial, Luby, Saks, and Zuckerman}}}
\bibcite{Lu02_domain_reduction}{{40}{2002}{{Lu}}{{}}}
\bibcite{Lyu_AC0_PRG}{{41}{2022}{{Lyu}}{{}}}
\bibcite{McG14}{{42}{2014}{{McGregor}}{{}}}
\bibcite{MRT_width_3_ROBP}{{43}{2019}{{Meka et~al.}}{{Meka, Reingold, and Tal}}}
\bibcite{Mitzenmacher_Upfal_Probability_and_Computing}{{44}{2005}{{Mitzenmacher et~al.}}{{Mitzenmacher and Upfal}}}
\bibcite{NN93_almost_k_wise}{{45}{1993}{{Naor et~al.}}{{Naor and Naor}}}
\bibcite{Nisan90_PRG}{{46}{1990}{{Nisan}}{{}}}
\bibcite{Nisan_Wigderson_Hardness_vs_randomness}{{47}{1994}{{Nisan et~al.}}{{Nisan and Wigderson}}}
\bibcite{NZ96_Nisan_Zuckerman_PRG}{{48}{1996}{{Nisan et~al.}}{{Nisan and Zuckerman}}}
\bibcite{PT_lb_t_wise_min_wise}{{49}{2016}{{P{\u {a}}tra{\c {s}}cu et~al.}}{{P{\u {a}}tra{\c {s}}cu and Thorup}}}
\bibcite{RT_siam00}{{50}{2000}{{Radhakrishnan et~al.}}{{Radhakrishnan and Ta-Shma}}}
\bibcite{RSW06_condenser_def}{{51}{2006}{{Reingold et~al.}}{{Reingold, Shaltiel, and Wigderson}}}
\bibcite{RWW_Pseudorandom_graph_in_DS}{{52}{2014}{{Reingold et~al.}}{{Reingold, Rothblum, and Wieder}}}
\bibcite{Saks_Zhou_BPL_L_1_5}{{53}{1999{}}{{Saks et~al.}}{{Saks and Zhou}}}
\bibcite{SSZZ00_connection_CR_min_wise}{{54}{1999{}}{{Saks et~al.}}{{Saks, Srinivasan, Zhou, and Zuckerman}}}
\bibcite{tzur2009notions}{{55}{2009}{{Tzur}}{{}}}
\bibcite{Vadhan12_survey_pseudorandomness}{{56}{2012}{{Vadhan}}{{}}}
\bibcite{Viola2009_low_degree_poly_PRG}{{57}{2009}{{Viola}}{{}}}
\bibcite{WC_bounded_independence}{{58}{1981}{{Wegman et~al.}}{{Wegman and Carter}}}
\bibcite{MinHash_Graph_Similarity}{{59}{2016}{{Welke et~al.}}{{Welke, Horv{\'{a}}th, and Wrobel}}}
\bibcite{Yao_PRG}{{60}{1982}{{Yao}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {附录\nobreakspace  {}A}\ref  {sec:optimal_seed_length} 中的省略计算}{47}{appendix.A}\protected@file@percent }
\newlabel{sec:omitted_calculation}{{附录\nobreakspace  {}A}{47}{\ref {sec:optimal_seed_length} 中的省略计算}{appendix.A}{}}
\newlabel{sec:omitted_calculation@cref}{{[appendix][1][2147483647]附录\nobreakspace  {}A}{[1][47][]47}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.15\else \numberline {3.15}引理\fi }{47}{lemma.dummy.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一种情况 $|X| \le \ell ^{0.9}$.}{48}{paragraph*.17}\protected@file@percent }
\newlabel{eq:X1_theta_small}{{A.1}{48}{第一种情况 $|X| \le \ell ^{0.9}$}{equation.A.1}{}}
\newlabel{eq:X1_theta_small@cref}{{[equation][1][2147483647,1]A.1}{[1][48][]48}}
\newlabel{eq:X1_theta_big}{{A.2}{48}{第一种情况 $|X| \le \ell ^{0.9}$}{equation.A.2}{}}
\newlabel{eq:X1_theta_big@cref}{{[equation][2][2147483647,1]A.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {paragraph}{第二种情况 $|X| \in (\ell ^{0.9}, \ell ^{1.1})$.}{49}{paragraph*.18}\protected@file@percent }
\newlabel{eq:X2_theta_small}{{A.3}{49}{第二种情况 $|X| \in (\ell ^{0.9}, \ell ^{1.1})$}{equation.A.3}{}}
\newlabel{eq:X2_theta_small@cref}{{[equation][3][2147483647,1]A.3}{[1][49][]49}}
\newlabel{eq:X2_theta_big}{{A.4}{51}{第二种情况 $|X| \in (\ell ^{0.9}, \ell ^{1.1})$}{equation.A.4}{}}
\newlabel{eq:X2_theta_big@cref}{{[equation][4][2147483647,1]A.4}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{第三种情况 $|X| \ge \ell ^{1.1}$.}{51}{paragraph*.19}\protected@file@percent }
\citation{NZ96_Nisan_Zuckerman_PRG}
\citation{RSW06_condenser_def}
\citation{Cheraghchi11_phd_thesis}
\citation{GUV_extractor}
\citation{Cheraghchi11_phd_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {附录\nobreakspace  {}B}\cref  {lem:extractor_unif} 的详细证明}{52}{appendix.B}\protected@file@percent }
\newlabel{sec:omitted_proof_extractor}{{附录\nobreakspace  {}B}{52}{\cref {lem:extractor_unif} 的详细证明}{appendix.B}{}}
\newlabel{sec:omitted_proof_extractor@cref}{{[appendix][2][2147483647]附录\nobreakspace  {}B}{[1][52][]52}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.7\else \numberline {3.7}定义\fi \thmtformatoptarg {随机性提取器 \cite  {NZ96_Nisan_Zuckerman_PRG}}}{52}{definition.dummy.61}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.8\else \numberline {3.8}引理\fi }{52}{lemma.dummy.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本组件.}{52}{paragraph*.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}B.1\else \numberline {B.1}定义\fi \thmtformatoptarg {随机性凝结器 \cite  {RSW06_condenser_def}}}{52}{definition.B.1}\protected@file@percent }
\newlabel{def:condenser}{{B.1}{52}{随机性凝结器 \cite {RSW06_condenser_def}}{definition.B.1}{}}
\newlabel{def:condenser@cref}{{[definition][1][2147483647]B.1}{[1][52][]52}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}B.2\else \numberline {B.2}引理\fi \thmtformatoptarg {\cite  {Cheraghchi11_phd_thesis} 中的 推论 2.23}}{52}{lemma.B.2}\protected@file@percent }
\newlabel{cor:linear_condenser_not_full_rank}{{B.2}{52}{\cite {Cheraghchi11_phd_thesis} 中的 推论 2.23}{lemma.B.2}{}}
\newlabel{cor:linear_condenser_not_full_rank@cref}{{[lemma][2][2147483647]B.2}{[1][52][]52}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}B.3\else \numberline {B.3}推论\fi }{52}{corollary.B.3}\protected@file@percent }
\newlabel{cor:linear_condenser}{{B.3}{52}{}{corollary.B.3}{}}
\newlabel{cor:linear_condenser@cref}{{[corollary][3][2147483647]B.3}{[1][52][]52}}
\citation{Cheraghchi11_phd_thesis}
\citation{ILL89_leftover_hash_lemma}
\citation{Cheraghchi11_phd_thesis}
\citation{CG_block_source}
\citation{GUV_extractor}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}B.4\else \numberline {B.4}引理\fi \thmtformatoptarg {\cite  {Cheraghchi11_phd_thesis} 中 命题 2.16 与 定理 2.17 的结合}}{54}{lemma.B.4}\protected@file@percent }
\newlabel{cor:extractor_leftover_hash_lemma_not_full_rank}{{B.4}{54}{\cite {Cheraghchi11_phd_thesis} 中 命题 2.16 与 定理 2.17 的结合}{lemma.B.4}{}}
\newlabel{cor:extractor_leftover_hash_lemma_not_full_rank@cref}{{[lemma][4][2147483647]B.4}{[1][53][]54}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}B.5\else \numberline {B.5}推论\fi }{54}{corollary.B.5}\protected@file@percent }
\newlabel{cor:extractor_leftover_hash_lemma}{{B.5}{54}{}{corollary.B.5}{}}
\newlabel{cor:extractor_leftover_hash_lemma@cref}{{[corollary][5][2147483647]B.5}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{种子长度与熵同量级的提取器.}{54}{paragraph*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}B.6\else \numberline {B.6}命题\fi }{54}{proposition.B.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}B.7\else \numberline {B.7}定义\fi \thmtformatoptarg {分块随机源 \cite  {CG_block_source}}}{54}{definition.B.7}\protected@file@percent }
\citation{GUV_extractor}
\citation{Vadhan12_survey_pseudorandomness}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}B.8\else \numberline {B.8}引理\fi \thmtformatoptarg {\cite  {GUV_extractor} 中的 引理 5.7}}{55}{lemma.B.8}\protected@file@percent }
\newlabel{lem:multi_ext}{{B.8}{55}{\cite {GUV_extractor} 中的 引理 5.7}{lemma.B.8}{}}
\newlabel{lem:multi_ext@cref}{{[lemma][8][2147483647]B.8}{[1][54][]55}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}B.9\else \numberline {B.9}引理\fi \thmtformatoptarg {\cite  {GUV_extractor} 中的 推论 5.9}}{55}{lemma.B.9}\protected@file@percent }
\newlabel{lem:convert_to_block_source}{{B.9}{55}{\cite {GUV_extractor} 中的 推论 5.9}{lemma.B.9}{}}
\newlabel{lem:convert_to_block_source@cref}{{[lemma][9][2147483647]B.9}{[1][55][]55}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}B.10\else \numberline {B.10}引理\fi }{55}{lemma.B.10}\protected@file@percent }
\newlabel{lem:extractor_d_k_t}{{B.10}{55}{}{lemma.B.10}{}}
\newlabel{lem:extractor_d_k_t@cref}{{[lemma][10][2147483647]B.10}{[1][55][]55}}
\@writefile{toc}{\contentsline {paragraph}{最终的迭代构造.}{55}{paragraph*.22}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}B.11\else \numberline {B.11}引理\fi \thmtformatoptarg {\cite  {Vadhan12_survey_pseudorandomness} 中的 引理 6.38}}{55}{lemma.B.11}\protected@file@percent }
\newlabel{lem:two_ext}{{B.11}{55}{\cite {Vadhan12_survey_pseudorandomness} 中的 引理 6.38}{lemma.B.11}{}}
\newlabel{lem:two_ext@cref}{{[lemma][11][2147483647]B.11}{[1][55][]55}}
\citation{xue_shengtang_xin_min_wise}
\@writefile{toc}{\contentsline {section}{致谢}{58}{section*.23}\protected@file@percent }
\gdef \@abspage@last{63}
