This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelor_Thesis_paper.aux
The style file: gbt7714-author-year.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refer.bib
You've used 60 entries,
            5875 wiz_defined-function locations,
            1643 strings with 23358 characters,
and the built_in function-call counts, 455706 in all, are:
= -- 12953
> -- 49708
< -- 60858
+ -- 17255
- -- 4070
* -- 4506
:= -- 63567
add.period$ -- 236
call.type$ -- 60
change.case$ -- 635
chr.to.int$ -- 14852
cite$ -- 120
duplicate$ -- 1756
empty$ -- 6753
format.name$ -- 1728
if$ -- 118144
int.to.chr$ -- 62
int.to.str$ -- 1
missing$ -- 0
newline$ -- 396
num.names$ -- 246
pop$ -- 22565
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 46769
stack$ -- 0
substring$ -- 23605
swap$ -- 8
text.length$ -- 1299
text.prefix$ -- 0
top$ -- 0
type$ -- 864
warning$ -- 0
while$ -- 1461
width$ -- 0
write$ -- 966
